# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 15:57:32  August 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Cronometro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Cronometro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:57:32  AUGUST 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AE26 -to disp0[0]
set_location_assignment PIN_AE27 -to disp0[1]
set_location_assignment PIN_AE28 -to disp0[2]
set_location_assignment PIN_AG27 -to disp0[3]
set_location_assignment PIN_AF28 -to disp0[4]
set_location_assignment PIN_AG28 -to disp0[5]
set_location_assignment PIN_AH28 -to disp0[6]
set_location_assignment PIN_AH29 -to disp1[1]
set_location_assignment PIN_AJ29 -to disp1[0]
set_location_assignment PIN_AH30 -to disp1[2]
set_location_assignment PIN_AG30 -to disp1[3]
set_location_assignment PIN_AF29 -to disp1[4]
set_location_assignment PIN_AF30 -to disp1[5]
set_location_assignment PIN_AD27 -to disp1[6]
set_location_assignment PIN_AB23 -to disp2[0]
set_location_assignment PIN_AE29 -to disp2[1]
set_location_assignment PIN_AD29 -to disp2[2]
set_location_assignment PIN_AC28 -to disp2[3]
set_location_assignment PIN_AD30 -to disp2[4]
set_location_assignment PIN_AC29 -to disp2[5]
set_location_assignment PIN_AC30 -to disp2[6]
set_location_assignment PIN_AD26 -to disp3[0]
set_location_assignment PIN_AC27 -to disp3[1]
set_location_assignment PIN_AD25 -to disp3[2]
set_location_assignment PIN_AC25 -to disp3[3]
set_location_assignment PIN_AB28 -to disp3[4]
set_location_assignment PIN_AB25 -to disp3[5]
set_location_assignment PIN_AB22 -to disp3[6]
set_location_assignment PIN_AA24 -to disp4[0]
set_location_assignment PIN_Y23 -to disp4[1]
set_location_assignment PIN_Y24 -to disp4[2]
set_location_assignment PIN_W22 -to disp4[3]
set_location_assignment PIN_W24 -to disp4[4]
set_location_assignment PIN_V23 -to disp4[5]
set_location_assignment PIN_W25 -to disp4[6]
set_location_assignment PIN_V25 -to disp5[0]
set_location_assignment PIN_AA28 -to disp5[1]
set_location_assignment PIN_Y27 -to disp5[2]
set_location_assignment PIN_AB27 -to disp5[3]
set_location_assignment PIN_AB26 -to disp5[4]
set_location_assignment PIN_AA26 -to disp5[5]
set_location_assignment PIN_AA25 -to disp5[6]
set_location_assignment PIN_AB12 -to switch_mode0
set_location_assignment PIN_AC12 -to switch_mode1
set_location_assignment PIN_AD10 -to reset
set_location_assignment PIN_AE12 -to switch_pause
set_location_assignment PIN_AA14 -to play_btn
set_location_assignment PIN_V16 -to leds[0]
set_location_assignment PIN_W16 -to leds[1]
set_location_assignment PIN_V17 -to leds[2]
set_global_assignment -name QIP_FILE software/Cronometro/mem_init/meminit.qip
set_global_assignment -name QSYS_FILE procesador.qsys
set_global_assignment -name SYSTEMVERILOG_FILE Cronometro.sv
set_location_assignment PIN_AF10 -to pio_switch
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top