# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst procesador.rom_0 -pg 1 -lvl 3 -y 410
preplace inst procesador.switch_reset_0 -pg 1 -lvl 3 -y 990
preplace inst procesador.switch_pause_0 -pg 1 -lvl 3 -y 890
preplace inst procesador.ram_0 -pg 1 -lvl 3 -y 330
preplace inst procesador.disp_0 -pg 1 -lvl 3 -y 30
preplace inst procesador.cpu_0.cpu -pg 1
preplace inst procesador.disp_1 -pg 1 -lvl 3 -y 130
preplace inst procesador.disp_3 -pg 1 -lvl 3 -y 490
preplace inst procesador.timer_0 -pg 1 -lvl 3 -y 230
preplace inst procesador.disp_4 -pg 1 -lvl 3 -y 590
preplace inst procesador.cpu_0.clock_bridge -pg 1
preplace inst procesador.disp_5 -pg 1 -lvl 3 -y 690
preplace inst procesador.switch_mode_0 -pg 1 -lvl 3 -y 1090
preplace inst procesador.switch_mode_1 -pg 1 -lvl 3 -y 790
preplace inst procesador -pg 1 -lvl 1 -y 40 -regy -20
preplace inst procesador.cpu_0.reset_bridge -pg 1
preplace inst procesador.cpu_0 -pg 1 -lvl 2 -y 400
preplace inst procesador.clk_0 -pg 1 -lvl 1 -y 530
preplace netloc FAN_OUT<net_container>procesador</net_container>(SLAVE)disp_1.reset,(SLAVE)disp_3.reset,(SLAVE)switch_mode_1.reset,(SLAVE)switch_reset_0.reset,(SLAVE)switch_pause_0.reset,(SLAVE)rom_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)disp_5.reset,(SLAVE)disp_4.reset,(SLAVE)ram_0.reset1,(SLAVE)timer_0.reset,(SLAVE)cpu_0.reset,(SLAVE)switch_mode_0.reset,(SLAVE)disp_0.reset) 1 1 2 430 1140 810
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)switch_pause_0.external_connection,(SLAVE)procesador.switch_pause_0_external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.switch_mode_0_external_connection,(SLAVE)switch_mode_0.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc FAN_OUT<net_container>procesador</net_container>(MASTER)cpu_0.data_master,(SLAVE)ram_0.s1,(SLAVE)disp_3.s1,(SLAVE)disp_5.s1,(SLAVE)switch_reset_0.s1,(SLAVE)timer_0.s1,(SLAVE)disp_1.s1,(SLAVE)disp_4.s1,(SLAVE)disp_0.s1,(SLAVE)switch_pause_0.s1,(SLAVE)switch_mode_0.s1,(SLAVE)switch_mode_1.s1) 1 2 1 750
preplace netloc POINT_TO_POINT<net_container>procesador</net_container>(SLAVE)timer_0.irq,(MASTER)cpu_0.irq) 1 2 1 730
preplace netloc POINT_TO_POINT<net_container>procesador</net_container>(MASTER)cpu_0.instruction_master,(SLAVE)rom_0.s1) 1 2 1 770
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)disp_4.external_connection,(SLAVE)procesador.disp_4_external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)disp_5.external_connection,(SLAVE)procesador.disp_5_external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>procesador</net_container>(SLAVE)switch_mode_0.clk,(MASTER)clk_0.clk,(SLAVE)timer_0.clk,(SLAVE)disp_0.clk,(SLAVE)ram_0.clk1,(SLAVE)disp_4.clk,(SLAVE)disp_3.clk,(SLAVE)switch_pause_0.clk,(SLAVE)switch_reset_0.clk,(SLAVE)disp_1.clk,(SLAVE)switch_mode_1.clk,(SLAVE)disp_5.clk,(SLAVE)rom_0.clk1,(SLAVE)cpu_0.clk) 1 1 2 410 360 790
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)disp_3.external_connection,(SLAVE)procesador.disp_3_external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)switch_reset_0.external_connection,(SLAVE)procesador.switch_reset_0_external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.disp_1_external_connection,(SLAVE)disp_1.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)disp_0.external_connection,(SLAVE)procesador.disp_0_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)switch_mode_1.external_connection,(SLAVE)procesador.switch_mode_1_external_connection) 1 0 3 NJ 820 NJ 820 NJ
levelinfo -pg 1 0 200 1000
levelinfo -hier procesador 210 240 490 840 990
