
Cronometro.elf:     file format elf32-littlenios2
Cronometro.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000180

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x000008d4 memsz 0x000008d4 flags r-x
    LOAD off    0x00002000 vaddr 0x00020000 paddr 0x000008f4 align 2**12
         filesz 0x00000004 memsz 0x00000128 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000774  00000180  00000180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  00020000  000008f8  00002004  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000004  00020000  000008f4  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  00020004  000008f8  00002004  2**2
                  ALLOC, SMALL_DATA
  6 .rom_0        00000000  000008f8  000008f8  00002004  2**0
                  CONTENTS
  7 .ram_0        00000000  00020128  00020128  00002004  2**0
                  CONTENTS
  8 .comment      0000002d  00000000  00000000  00002004  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000270  00000000  00000000  00002038  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   000019cb  00000000  00000000  000022a8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_abbrev 00000e0e  00000000  00000000  00003c73  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_line   00000f19  00000000  00000000  00004a81  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_frame  000002e8  00000000  00000000  0000599c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_str    00000a46  00000000  00000000  00005c84  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_alt_sim_info 00000010  00000000  00000000  000066cc  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_ranges 00000070  00000000  00000000  000066e0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_loclists 000008d0  00000000  00000000  00006750  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_rnglists 000000e6  00000000  00000000  00007020  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .debug_line_str 00000673  00000000  00000000  00007106  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 20 .thread_model 00000003  00000000  00000000  0000891e  2**0
                  CONTENTS, READONLY
 21 .cpu          00000005  00000000  00000000  00008921  2**0
                  CONTENTS, READONLY
 22 .qsys         00000001  00000000  00000000  00008926  2**0
                  CONTENTS, READONLY
 23 .simulation_enabled 00000001  00000000  00000000  00008927  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000004  00000000  00000000  00008928  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000004  00000000  00000000  0000892c  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000004  00000000  00000000  00008930  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000a  00000000  00000000  00008934  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000039  00000000  00000000  0000893e  2**0
                  CONTENTS, READONLY
 29 .jdi          000001f6  00000000  00000000  00008977  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     000723a3  00000000  00000000  00008b6d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000180 l    d  .text	00000000 .text
00020000 l    d  .rodata	00000000 .rodata
00020000 l    d  .rwdata	00000000 .rwdata
00020004 l    d  .bss	00000000 .bss
000008f8 l    d  .rom_0	00000000 .rom_0
00020128 l    d  .ram_0	00000000 .ram_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
000001b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 Cronometro.c
000001bc l     F .text	000000ac display_nums
00000268 l     F .text	00000070 display_seconds
000002d8 l     F .text	0000006c begin
00020004 l     O .bss	00000004 mode
00000344 l     F .text	00000150 timer_isr
00020010 l     O .bss	00000004 ms
0002000c l     O .bss	00000004 sec
00020008 l     O .bss	00000004 min
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
00020024 g     O .bss	00000004 alt_instruction_exception_handler
00000848 g     F .text	0000002c alt_main
00020028 g     O .bss	00000100 alt_irq
000008f4 g       *ABS*	00000000 __flash_rwdata_start
000008c4 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
0002001c g     O .bss	00000004 alt_argv
00028000 g       *ABS*	00000000 _gp
000008cc g     F .text	00000028 memcpy
000008a0 g     F .text	00000024 alt_exception_cause_generated_bad_addr
000005e8 g     F .text	00000064 .hidden __udivsi3
00020128 g       *ABS*	00000000 __bss_end
0000075c g     F .text	00000068 alt_iic_isr_register
00020000 g       *ABS*	00000000 __alt_mem_ram_0
00000744 g     F .text	00000018 alt_ic_irq_enabled
00020014 g     O .bss	00000004 alt_irq_active
000000fc g     F .exceptions	00000060 alt_irq_handler
00000898 g     F .text	00000004 alt_dcache_flush_all
00020004 g       *ABS*	00000000 __ram_rwdata_end
00020000 g       *ABS*	00000000 __ram_rodata_end
0000064c g     F .text	0000005c .hidden __umodsi3
00020128 g       *ABS*	00000000 end
0000015c g     F .exceptions	00000024 alt_instruction_exception_entry
00022000 g       *ABS*	00000000 __alt_stack_pointer
00000180 g     F .text	0000003c _start
00000894 g     F .text	00000004 alt_sys_init
000006a8 g     F .text	00000028 .hidden __mulsi3
00020000 g       *ABS*	00000000 __ram_rwdata_start
00020000 g       *ABS*	00000000 __ram_rodata_start
00020128 g       *ABS*	00000000 __alt_stack_base
00020004 g       *ABS*	00000000 __bss_start
00000494 g     F .text	00000060 main
00020018 g     O .bss	00000004 alt_envp
000004f4 g     F .text	00000080 .hidden __divsi3
000008f4 g       *ABS*	00000000 __flash_rodata_start
00000874 g     F .text	00000020 alt_irq_init
00020020 g     O .bss	00000004 alt_argc
00000020 g       .exceptions	00000000 alt_irq_entry
00000020 g       *ABS*	00000000 __ram_exceptions_start
000006d0 g     F .text	00000004 alt_ic_isr_register
00020004 g       *ABS*	00000000 _edata
00020128 g       *ABS*	00000000 _end
00000180 g       *ABS*	00000000 __ram_exceptions_end
0000070c g     F .text	00000038 alt_ic_irq_disable
00000574 g     F .text	00000074 .hidden __modsi3
00022000 g       *ABS*	00000000 __alt_data_end
00000020 g     F .exceptions	00000000 alt_exception
00000000 g       *ABS*	00000000 __alt_mem_rom_0
0000000c g       .entry	00000000 _exit
0000089c g     F .text	00000004 alt_icache_flush_all
00020000 g     O .rwdata	00000004 alt_priority_mask
000006d4 g     F .text	00000038 alt_ic_irq_enable
000007c4 g     F .text	00000084 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08406014 	ori	at,at,384
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .exceptions:

00000020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
  20:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
  24:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
  28:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
  2c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
  30:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
  34:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
  38:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
  3c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
  40:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
  44:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
  48:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
  4c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
  50:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
  54:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
  58:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
  5c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
  60:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
  64:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
  68:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
  6c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  70:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
  74:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
  78:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
  7c:	10000326 	beq	r2,zero,8c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
  80:	20000226 	beq	r4,zero,8c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
  84:	00000fc0 	call	fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
  88:	00000706 	br	a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
  8c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
  90:	e8bfff17 	ldw	r2,-4(ea)
  94:	e93fff04 	addi	r4,ea,-4
  98:	000015c0 	call	15c <alt_instruction_exception_entry>
  9c:	1000021e 	bne	r2,zero,a8 <alt_exception+0x88>
  a0:	ebffff04 	addi	r15,ea,-4
  a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
  a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
  ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
  b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
  b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
  b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
  bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
  c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
  c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
  c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
  cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
  d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
  d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
  d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
  dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
  e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
  e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
  e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
  ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
  f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
  f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
  f8:	ef80083a 	eret

000000fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
  fc:	defffe04 	addi	sp,sp,-8
 100:	dfc00115 	stw	ra,4(sp)
 104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
 108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
 10c:	040000b4 	movhi	r16,2
 110:	84000a04 	addi	r16,r16,40
    i = 0;
 114:	0005883a 	mov	r2,zero
    mask = 1;
 118:	00c00044 	movi	r3,1
      if (active & mask)
 11c:	20ca703a 	and	r5,r4,r3
 120:	28000b26 	beq	r5,zero,150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context); 
 124:	100490fa 	slli	r2,r2,3
 128:	8085883a 	add	r2,r16,r2
 12c:	10c00017 	ldw	r3,0(r2)
 130:	11000117 	ldw	r4,4(r2)
 134:	183ee83a 	callr	r3
 138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
 13c:	203ff51e 	bne	r4,zero,114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
 140:	dfc00117 	ldw	ra,4(sp)
 144:	dc000017 	ldw	r16,0(sp)
 148:	dec00204 	addi	sp,sp,8
 14c:	f800283a 	ret
      mask <<= 1;
 150:	1806907a 	slli	r3,r3,1
      i++;
 154:	10800044 	addi	r2,r2,1
      if (active & mask)
 158:	003ff006 	br	11c <alt_irq_handler+0x20>

0000015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
 15c:	d0a00917 	ldw	r2,-32732(gp)
{
 160:	200b883a 	mov	r5,r4
  if(alt_instruction_exception_handler) {
 164:	10000326 	beq	r2,zero,174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
 168:	000d883a 	mov	r6,zero
 16c:	013fffc4 	movi	r4,-1
 170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
 174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
 178:	0005883a 	mov	r2,zero
 17c:	f800283a 	ret

Disassembly of section .text:

00000180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
 184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
 188:	068000b4 	movhi	gp,2
    ori gp, gp, %lo(_gp)
 18c:	d6a00014 	ori	gp,gp,32768
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 190:	008000b4 	movhi	r2,2
    ori r2, r2, %lo(__bss_start)
 194:	10800114 	ori	r2,r2,4

    movhi r3, %hi(__bss_end)
 198:	00c000b4 	movhi	r3,2
    ori r3, r3, %lo(__bss_end)
 19c:	18c04a14 	ori	r3,r3,296

    beq r2, r3, 1f
 1a0:	10c00326 	beq	r2,r3,1b0 <_start+0x30>

0:
    stw zero, (r2)
 1a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 1a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 1ac:	10fffd36 	bltu	r2,r3,1a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 1b0:	00007c40 	call	7c4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 1b4:	00008480 	call	848 <alt_main>

000001b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 1b8:	003fff06 	br	1b8 <alt_after_alt_main>

000001bc <display_nums>:
static int min = 0;
static int mode = 0;

static unsigned display_nums(unsigned curr_num){

	switch (curr_num)
 1bc:	20801b60 	cmpeqi	r2,r4,109
 1c0:	10001d1e 	bne	r2,zero,238 <display_nums+0x7c>
 1c4:	20801ba8 	cmpgeui	r2,r4,110
 1c8:	10000e1e 	bne	r2,zero,204 <display_nums+0x48>
 1cc:	208016e0 	cmpeqi	r2,r4,91
 1d0:	10001b1e 	bne	r2,zero,240 <display_nums+0x84>
 1d4:	20801728 	cmpgeui	r2,r4,92
 1d8:	1000061e 	bne	r2,zero,1f4 <display_nums+0x38>
 1dc:	20800c20 	cmpeqi	r2,r4,48
 1e0:	1000191e 	bne	r2,zero,248 <display_nums+0x8c>
 1e4:	21000ce0 	cmpeqi	r4,r4,51
	         case DISP_3:
	         return DISP_4;
	         break;

	         case DISP_4:
	         return DISP_5;
 1e8:	008016c4 	movi	r2,91
	switch (curr_num)
 1ec:	20000326 	beq	r4,zero,1fc <display_nums+0x40>
	         break;

	         default:
	         return DISP_0;
	      }
}
 1f0:	f800283a 	ret
	switch (curr_num)
 1f4:	210017e0 	cmpeqi	r4,r4,95
 1f8:	2000151e 	bne	r4,zero,250 <display_nums+0x94>
	         return DISP_0;
 1fc:	00801f84 	movi	r2,126
 200:	f800283a 	ret
	switch (curr_num)
 204:	20801fa0 	cmpeqi	r2,r4,126
 208:	1000131e 	bne	r2,zero,258 <display_nums+0x9c>
 20c:	20801fe8 	cmpgeui	r2,r4,127
 210:	1000051e 	bne	r2,zero,228 <display_nums+0x6c>
 214:	20801c20 	cmpeqi	r2,r4,112
 218:	1000111e 	bne	r2,zero,260 <display_nums+0xa4>
 21c:	21001e60 	cmpeqi	r4,r4,121
	         return DISP_4;
 220:	00800cc4 	movi	r2,51
 224:	003ff106 	br	1ec <display_nums+0x30>
	switch (curr_num)
 228:	21001fe0 	cmpeqi	r4,r4,127
 22c:	203ff326 	beq	r4,zero,1fc <display_nums+0x40>
	         return DISP_9;
 230:	00801cc4 	movi	r2,115
 234:	003fee06 	br	1f0 <display_nums+0x34>
	         return DISP_3;
 238:	00801e44 	movi	r2,121
 23c:	f800283a 	ret
	         return DISP_6;
 240:	008017c4 	movi	r2,95
 244:	f800283a 	ret
	switch (curr_num)
 248:	00801b44 	movi	r2,109
 24c:	f800283a 	ret
	         return DISP_7;
 250:	00801c04 	movi	r2,112
 254:	f800283a 	ret
	         return DISP_1;
 258:	00800c04 	movi	r2,48
 25c:	f800283a 	ret
	         return DISP_8;
 260:	00801fc4 	movi	r2,127
 264:	f800283a 	ret

00000268 <display_seconds>:

static unsigned display_seconds(unsigned curr_num){

	switch (curr_num)
 268:	20801b60 	cmpeqi	r2,r4,109
 26c:	1000101e 	bne	r2,zero,2b0 <display_seconds+0x48>
 270:	20801ba8 	cmpgeui	r2,r4,110
 274:	1000081e 	bne	r2,zero,298 <display_seconds+0x30>
 278:	20800ce0 	cmpeqi	r2,r4,51
 27c:	10000e1e 	bne	r2,zero,2b8 <display_seconds+0x50>
 280:	208016e0 	cmpeqi	r2,r4,91
 284:	10000e1e 	bne	r2,zero,2c0 <display_seconds+0x58>
 288:	21000c20 	cmpeqi	r4,r4,48
 28c:	20000e1e 	bne	r4,zero,2c8 <display_seconds+0x60>
	         case DISP_5:
	         return DISP_6;
	         break;

	         default:
	         return DISP_0;
 290:	00801f84 	movi	r2,126
 294:	f800283a 	ret
	switch (curr_num)
 298:	20801e60 	cmpeqi	r2,r4,121
 29c:	10000c1e 	bne	r2,zero,2d0 <display_seconds+0x68>
 2a0:	21001fa0 	cmpeqi	r4,r4,126
	         return DISP_1;
 2a4:	00800c04 	movi	r2,48
	switch (curr_num)
 2a8:	203ff926 	beq	r4,zero,290 <display_seconds+0x28>
	      }
}
 2ac:	f800283a 	ret
	         return DISP_3;
 2b0:	00801e44 	movi	r2,121
 2b4:	f800283a 	ret
	         return DISP_5;
 2b8:	008016c4 	movi	r2,91
 2bc:	f800283a 	ret
	         return DISP_6;
 2c0:	008017c4 	movi	r2,95
 2c4:	f800283a 	ret
	switch (curr_num)
 2c8:	00801b44 	movi	r2,109
 2cc:	f800283a 	ret
	         return DISP_4;
 2d0:	00800cc4 	movi	r2,51
 2d4:	003ff506 	br	2ac <display_seconds+0x44>

000002d8 <begin>:
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE,0);
}

static void begin(){

	IOWR(DISP_0_BASE,0,DISP_0);
 2d8:	00801f84 	movi	r2,126
 2dc:	00c00134 	movhi	r3,4
 2e0:	18800035 	stwio	r2,0(r3)
	IOWR(DISP_1_BASE,0,DISP_0);
 2e4:	00c00174 	movhi	r3,5
 2e8:	18800035 	stwio	r2,0(r3)
	IOWR(DISP_2_BASE,0,DISP_0);
 2ec:	00c00474 	movhi	r3,17
 2f0:	18800035 	stwio	r2,0(r3)
	IOWR(DISP_3_BASE,0,DISP_0);
 2f4:	00c001b4 	movhi	r3,6
 2f8:	18800035 	stwio	r2,0(r3)
	IOWR(DISP_4_BASE,0,DISP_0);
 2fc:	00c001f4 	movhi	r3,7
 300:	18800035 	stwio	r2,0(r3)
	IOWR(DISP_5_BASE,0,DISP_0);
 304:	00c00234 	movhi	r3,8
 308:	18800035 	stwio	r2,0(r3)

	unsigned swi1 = IORD(SWITCH_MODE_0_BASE,0);
 30c:	00800274 	movhi	r2,9
 310:	10c00037 	ldwio	r3,0(r2)
	unsigned swi2 = IORD(SWITCH_MODE_1_BASE,0);
 314:	00800434 	movhi	r2,16
 318:	10800037 	ldwio	r2,0(r2)
	if (swi1 == 0 && swi2 == 0){
 31c:	1800051e 	bne	r3,zero,334 <begin+0x5c>
 320:	10000626 	beq	r2,zero,33c <begin+0x64>
		mode = 1;
	} else if (swi1 == 0 && swi2 == 1){
 324:	10800058 	cmpnei	r2,r2,1
 328:	10800084 	addi	r2,r2,2
		mode = 1;
 32c:	d0a00115 	stw	r2,-32764(gp)
		mode = 2;
	} else {
		mode = 3;
	}

}
 330:	f800283a 	ret
 334:	008000c4 	movi	r2,3
 338:	003ffc06 	br	32c <begin+0x54>
 33c:	00800044 	movi	r2,1
 340:	003ffa06 	br	32c <begin+0x54>

00000344 <timer_isr>:
	ms++;
 344:	d1200417 	ldw	r4,-32752(gp)
	if (mode != 2) {
 348:	d0a00117 	ldw	r2,-32764(gp)
{
 34c:	deffff04 	addi	sp,sp,-4
	ms++;
 350:	21000044 	addi	r4,r4,1
{
 354:	dfc00015 	stw	ra,0(sp)
	ms++;
 358:	d1200415 	stw	r4,-32752(gp)
	if (mode != 2) {
 35c:	10800098 	cmpnei	r2,r2,2
 360:	10001126 	beq	r2,zero,3a8 <timer_isr+0x64>
		if (ms % 100 == 0) { // disp 0 de los milisegundos
 364:	01401904 	movi	r5,100
 368:	00005740 	call	574 <__modsi3>
 36c:	1000051e 	bne	r2,zero,384 <timer_isr+0x40>
			unsigned next = display_nums(current);
 370:	00800134 	movhi	r2,4
 374:	11000037 	ldwio	r4,0(r2)
 378:	00001bc0 	call	1bc <display_nums>
			IOWR_ALTERA_AVALON_PIO_DATA(DISP_0_BASE, next);
 37c:	00c00134 	movhi	r3,4
 380:	18800035 	stwio	r2,0(r3)
 384:	d1200417 	ldw	r4,-32752(gp)
 388:	0140fa04 	movi	r5,1000
 38c:	00005740 	call	574 <__modsi3>
		if (ms % 1000 == 0) { // disp 1 de los milisegundos
 390:	1000051e 	bne	r2,zero,3a8 <timer_isr+0x64>
			unsigned next = display_nums(current);
 394:	00800174 	movhi	r2,5
 398:	11000037 	ldwio	r4,0(r2)
 39c:	00001bc0 	call	1bc <display_nums>
			IOWR_ALTERA_AVALON_PIO_DATA(DISP_1_BASE, next);
 3a0:	00c00174 	movhi	r3,5
 3a4:	18800035 	stwio	r2,0(r3)
	if (ms == 9999) {
 3a8:	d0a00417 	ldw	r2,-32752(gp)
 3ac:	1089c3d8 	cmpnei	r2,r2,9999
 3b0:	1000041e 	bne	r2,zero,3c4 <timer_isr+0x80>
		sec++;
 3b4:	d0a00317 	ldw	r2,-32756(gp)
		ms = 0;
 3b8:	d0200415 	stw	zero,-32752(gp)
		sec++;
 3bc:	10800044 	addi	r2,r2,1
 3c0:	d0a00315 	stw	r2,-32756(gp)
	if (mode != 1) {
 3c4:	d0a00117 	ldw	r2,-32764(gp)
		if (sec != 0) {
 3c8:	d0e00317 	ldw	r3,-32756(gp)
	if (mode != 1) {
 3cc:	10800058 	cmpnei	r2,r2,1
 3d0:	10001026 	beq	r2,zero,414 <timer_isr+0xd0>
		if (sec != 0) {
 3d4:	18000526 	beq	r3,zero,3ec <timer_isr+0xa8>
			unsigned next = display_nums(current);
 3d8:	00800474 	movhi	r2,17
 3dc:	11000037 	ldwio	r4,0(r2)
 3e0:	00001bc0 	call	1bc <display_nums>
			IOWR_ALTERA_AVALON_PIO_DATA(DISP_2_BASE, next);
 3e4:	00c00474 	movhi	r3,17
 3e8:	18800035 	stwio	r2,0(r3)
		if (sec != 0 && sec % 10 == 0) {
 3ec:	d1200317 	ldw	r4,-32756(gp)
 3f0:	20000f26 	beq	r4,zero,430 <timer_isr+0xec>
 3f4:	01400284 	movi	r5,10
 3f8:	00005740 	call	574 <__modsi3>
 3fc:	1000051e 	bne	r2,zero,414 <timer_isr+0xd0>
			unsigned next = display_seconds(current);
 400:	008001b4 	movhi	r2,6
 404:	11000037 	ldwio	r4,0(r2)
 408:	00002680 	call	268 <display_seconds>
			IOWR_ALTERA_AVALON_PIO_DATA(DISP_3_BASE, next);
 40c:	00c001b4 	movhi	r3,6
 410:	18800035 	stwio	r2,0(r3)
	if (sec == 59) {
 414:	d0a00317 	ldw	r2,-32756(gp)
 418:	10800ed8 	cmpnei	r2,r2,59
 41c:	1000041e 	bne	r2,zero,430 <timer_isr+0xec>
		min++;
 420:	d0a00217 	ldw	r2,-32760(gp)
		sec = 0;
 424:	d0200315 	stw	zero,-32756(gp)
		min++;
 428:	10800044 	addi	r2,r2,1
 42c:	d0a00215 	stw	r2,-32760(gp)
	if (mode == 3) {
 430:	d0a00117 	ldw	r2,-32764(gp)
 434:	108000e0 	cmpeqi	r2,r2,3
 438:	10001126 	beq	r2,zero,480 <timer_isr+0x13c>
		if (min != 0) {
 43c:	d0a00217 	ldw	r2,-32760(gp)
 440:	10000526 	beq	r2,zero,458 <timer_isr+0x114>
			unsigned next = display_seconds(current);
 444:	008001f4 	movhi	r2,7
 448:	11000037 	ldwio	r4,0(r2)
 44c:	00002680 	call	268 <display_seconds>
			IOWR_ALTERA_AVALON_PIO_DATA(DISP_4_BASE, next);
 450:	00c001f4 	movhi	r3,7
 454:	18800035 	stwio	r2,0(r3)
		if (min != 0 && min % 10 == 0) {
 458:	d1200217 	ldw	r4,-32760(gp)
 45c:	20000826 	beq	r4,zero,480 <timer_isr+0x13c>
 460:	01400284 	movi	r5,10
 464:	00005740 	call	574 <__modsi3>
 468:	1000051e 	bne	r2,zero,480 <timer_isr+0x13c>
			unsigned next = display_seconds(current);
 46c:	00800234 	movhi	r2,8
 470:	11000037 	ldwio	r4,0(r2)
 474:	00002680 	call	268 <display_seconds>
			IOWR_ALTERA_AVALON_PIO_DATA(DISP_5_BASE, next);
 478:	00c00234 	movhi	r3,8
 47c:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE,0);
 480:	008000f4 	movhi	r2,3
 484:	10000035 	stwio	zero,0(r2)
}
 488:	dfc00017 	ldw	ra,0(sp)
 48c:	dec00104 	addi	sp,sp,4
 490:	f800283a 	ret

00000494 <main>:

int main()
{
 494:	defffe04 	addi	sp,sp,-8
	alt_ic_isr_register(
 498:	01800034 	movhi	r6,0
 49c:	d8000015 	stw	zero,0(sp)
 4a0:	000f883a 	mov	r7,zero
 4a4:	3180d104 	addi	r6,r6,836
 4a8:	000b883a 	mov	r5,zero
 4ac:	0009883a 	mov	r4,zero
{
 4b0:	dfc00115 	stw	ra,4(sp)
	alt_ic_isr_register(
 4b4:	00006d00 	call	6d0 <alt_ic_isr_register>
				timer_isr,
				NULL,
				NULL
		);

	IOWR_ALTERA_AVALON_TIMER_CONTROL(
 4b8:	00c000c4 	movi	r3,3
 4bc:	008000f4 	movhi	r2,3
 4c0:	10c00135 	stwio	r3,4(r2)
					TIMER_0_BASE,
					  ALTERA_AVALON_TIMER_CONTROL_ITO_MSK
					| ALTERA_AVALON_TIMER_CONTROL_CONT_MSK);

	IOWR_ALTERA_AVALON_PIO_IRQ_MASK(START_BUTTON_0_BASE, 0xf);
 4c4:	00c003c4 	movi	r3,15
 4c8:	008004b4 	movhi	r2,18
 4cc:	10c00235 	stwio	r3,8(r2)
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(START_BUTTON_0_BASE, 0x0);
 4d0:	10000335 	stwio	zero,12(r2)

	alt_ic_isr_register(
 4d4:	01800034 	movhi	r6,0
 4d8:	d8000015 	stw	zero,0(sp)
 4dc:	000f883a 	mov	r7,zero
 4e0:	3180b604 	addi	r6,r6,728
 4e4:	017fffc4 	movi	r5,-1
 4e8:	013fffc4 	movi	r4,-1
 4ec:	00006d00 	call	6d0 <alt_ic_isr_register>
			START_BUTTON_0_IRQ_INTERRUPT_CONTROLLER_ID,
			START_BUTTON_0_IRQ,
			begin,
			NULL, NULL);

	while (1);
 4f0:	003fff06 	br	4f0 <main+0x5c>

000004f4 <__divsi3>:
 4f4:	20001a16 	blt	r4,zero,560 <__divsi3+0x6c>
 4f8:	000f883a 	mov	r7,zero
 4fc:	2800020e 	bge	r5,zero,508 <__divsi3+0x14>
 500:	014bc83a 	sub	r5,zero,r5
 504:	39c0005c 	xori	r7,r7,1
 508:	200d883a 	mov	r6,r4
 50c:	00c00044 	movi	r3,1
 510:	2900092e 	bgeu	r5,r4,538 <__divsi3+0x44>
 514:	00800804 	movi	r2,32
 518:	00c00044 	movi	r3,1
 51c:	00000106 	br	524 <__divsi3+0x30>
 520:	10001226 	beq	r2,zero,56c <__divsi3+0x78>
 524:	294b883a 	add	r5,r5,r5
 528:	10bfffc4 	addi	r2,r2,-1
 52c:	18c7883a 	add	r3,r3,r3
 530:	293ffb36 	bltu	r5,r4,520 <__divsi3+0x2c>
 534:	18000d26 	beq	r3,zero,56c <__divsi3+0x78>
 538:	0005883a 	mov	r2,zero
 53c:	31400236 	bltu	r6,r5,548 <__divsi3+0x54>
 540:	314dc83a 	sub	r6,r6,r5
 544:	10c4b03a 	or	r2,r2,r3
 548:	1806d07a 	srli	r3,r3,1
 54c:	280ad07a 	srli	r5,r5,1
 550:	183ffa1e 	bne	r3,zero,53c <__divsi3+0x48>
 554:	38000126 	beq	r7,zero,55c <__divsi3+0x68>
 558:	0085c83a 	sub	r2,zero,r2
 55c:	f800283a 	ret
 560:	0109c83a 	sub	r4,zero,r4
 564:	01c00044 	movi	r7,1
 568:	003fe406 	br	4fc <__divsi3+0x8>
 56c:	0005883a 	mov	r2,zero
 570:	003ff806 	br	554 <__divsi3+0x60>

00000574 <__modsi3>:
 574:	20001716 	blt	r4,zero,5d4 <__modsi3+0x60>
 578:	000f883a 	mov	r7,zero
 57c:	2005883a 	mov	r2,r4
 580:	2800010e 	bge	r5,zero,588 <__modsi3+0x14>
 584:	014bc83a 	sub	r5,zero,r5
 588:	00c00044 	movi	r3,1
 58c:	2900092e 	bgeu	r5,r4,5b4 <__modsi3+0x40>
 590:	01800804 	movi	r6,32
 594:	00c00044 	movi	r3,1
 598:	00000106 	br	5a0 <__modsi3+0x2c>
 59c:	30001026 	beq	r6,zero,5e0 <__modsi3+0x6c>
 5a0:	294b883a 	add	r5,r5,r5
 5a4:	31bfffc4 	addi	r6,r6,-1
 5a8:	18c7883a 	add	r3,r3,r3
 5ac:	293ffb36 	bltu	r5,r4,59c <__modsi3+0x28>
 5b0:	18000b26 	beq	r3,zero,5e0 <__modsi3+0x6c>
 5b4:	1806d07a 	srli	r3,r3,1
 5b8:	11400136 	bltu	r2,r5,5c0 <__modsi3+0x4c>
 5bc:	1145c83a 	sub	r2,r2,r5
 5c0:	280ad07a 	srli	r5,r5,1
 5c4:	183ffb1e 	bne	r3,zero,5b4 <__modsi3+0x40>
 5c8:	38000126 	beq	r7,zero,5d0 <__modsi3+0x5c>
 5cc:	0085c83a 	sub	r2,zero,r2
 5d0:	f800283a 	ret
 5d4:	0109c83a 	sub	r4,zero,r4
 5d8:	01c00044 	movi	r7,1
 5dc:	003fe706 	br	57c <__modsi3+0x8>
 5e0:	2005883a 	mov	r2,r4
 5e4:	003ff806 	br	5c8 <__modsi3+0x54>

000005e8 <__udivsi3>:
 5e8:	200d883a 	mov	r6,r4
 5ec:	2900152e 	bgeu	r5,r4,644 <__udivsi3+0x5c>
 5f0:	28001416 	blt	r5,zero,644 <__udivsi3+0x5c>
 5f4:	00800804 	movi	r2,32
 5f8:	00c00044 	movi	r3,1
 5fc:	00000206 	br	608 <__udivsi3+0x20>
 600:	10000e26 	beq	r2,zero,63c <__udivsi3+0x54>
 604:	28000416 	blt	r5,zero,618 <__udivsi3+0x30>
 608:	294b883a 	add	r5,r5,r5
 60c:	10bfffc4 	addi	r2,r2,-1
 610:	18c7883a 	add	r3,r3,r3
 614:	293ffa36 	bltu	r5,r4,600 <__udivsi3+0x18>
 618:	18000826 	beq	r3,zero,63c <__udivsi3+0x54>
 61c:	0005883a 	mov	r2,zero
 620:	31400236 	bltu	r6,r5,62c <__udivsi3+0x44>
 624:	314dc83a 	sub	r6,r6,r5
 628:	10c4b03a 	or	r2,r2,r3
 62c:	1806d07a 	srli	r3,r3,1
 630:	280ad07a 	srli	r5,r5,1
 634:	183ffa1e 	bne	r3,zero,620 <__udivsi3+0x38>
 638:	f800283a 	ret
 63c:	0005883a 	mov	r2,zero
 640:	f800283a 	ret
 644:	00c00044 	movi	r3,1
 648:	003ff406 	br	61c <__udivsi3+0x34>

0000064c <__umodsi3>:
 64c:	2005883a 	mov	r2,r4
 650:	2900132e 	bgeu	r5,r4,6a0 <__umodsi3+0x54>
 654:	28001216 	blt	r5,zero,6a0 <__umodsi3+0x54>
 658:	01800804 	movi	r6,32
 65c:	00c00044 	movi	r3,1
 660:	00000206 	br	66c <__umodsi3+0x20>
 664:	30000c26 	beq	r6,zero,698 <__umodsi3+0x4c>
 668:	28000416 	blt	r5,zero,67c <__umodsi3+0x30>
 66c:	294b883a 	add	r5,r5,r5
 670:	31bfffc4 	addi	r6,r6,-1
 674:	18c7883a 	add	r3,r3,r3
 678:	293ffa36 	bltu	r5,r4,664 <__umodsi3+0x18>
 67c:	18000626 	beq	r3,zero,698 <__umodsi3+0x4c>
 680:	1806d07a 	srli	r3,r3,1
 684:	11400136 	bltu	r2,r5,68c <__umodsi3+0x40>
 688:	1145c83a 	sub	r2,r2,r5
 68c:	280ad07a 	srli	r5,r5,1
 690:	183ffb1e 	bne	r3,zero,680 <__umodsi3+0x34>
 694:	f800283a 	ret
 698:	2005883a 	mov	r2,r4
 69c:	f800283a 	ret
 6a0:	00c00044 	movi	r3,1
 6a4:	003ff606 	br	680 <__umodsi3+0x34>

000006a8 <__mulsi3>:
 6a8:	0005883a 	mov	r2,zero
 6ac:	20000726 	beq	r4,zero,6cc <__mulsi3+0x24>
 6b0:	20c0004c 	andi	r3,r4,1
 6b4:	2008d07a 	srli	r4,r4,1
 6b8:	18000126 	beq	r3,zero,6c0 <__mulsi3+0x18>
 6bc:	1145883a 	add	r2,r2,r5
 6c0:	294b883a 	add	r5,r5,r5
 6c4:	203ffa1e 	bne	r4,zero,6b0 <__mulsi3+0x8>
 6c8:	f800283a 	ret
 6cc:	f800283a 	ret

000006d0 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
 6d0:	000075c1 	jmpi	75c <alt_iic_isr_register>

000006d4 <alt_ic_irq_enable>:
  NIOS2_READ_STATUS (context);
 6d4:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 6d8:	00bfff84 	movi	r2,-2
 6dc:	1884703a 	and	r2,r3,r2
 6e0:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
 6e4:	00800044 	movi	r2,1
 6e8:	d1200517 	ldw	r4,-32748(gp)
 6ec:	114a983a 	sll	r5,r2,r5
 6f0:	290ab03a 	or	r5,r5,r4
 6f4:	d1600515 	stw	r5,-32748(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 6f8:	d0a00517 	ldw	r2,-32748(gp)
 6fc:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 700:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
 704:	0005883a 	mov	r2,zero
 708:	f800283a 	ret

0000070c <alt_ic_irq_disable>:
  NIOS2_READ_STATUS (context);
 70c:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 710:	00bfff84 	movi	r2,-2
 714:	1884703a 	and	r2,r3,r2
 718:	1001703a 	wrctl	status,r2
  alt_irq_active &= ~(1 << id);
 71c:	00bfff84 	movi	r2,-2
 720:	d1200517 	ldw	r4,-32748(gp)
 724:	114a183a 	rol	r5,r2,r5
 728:	290a703a 	and	r5,r5,r4
 72c:	d1600515 	stw	r5,-32748(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 730:	d0a00517 	ldw	r2,-32748(gp)
 734:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 738:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
 73c:	0005883a 	mov	r2,zero
 740:	f800283a 	ret

00000744 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
 744:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
 748:	00800044 	movi	r2,1
 74c:	1144983a 	sll	r2,r2,r5
 750:	10c4703a 	and	r2,r2,r3
}
 754:	1004c03a 	cmpne	r2,r2,zero
 758:	f800283a 	ret

0000075c <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
 75c:	28800808 	cmpgei	r2,r5,32
 760:	1000161e 	bne	r2,zero,7bc <alt_iic_isr_register+0x60>
{
 764:	defffe04 	addi	sp,sp,-8
 768:	dfc00115 	stw	ra,4(sp)
 76c:	dc000015 	stw	r16,0(sp)
  NIOS2_READ_STATUS (context);
 770:	0021303a 	rdctl	r16,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 774:	00bfff84 	movi	r2,-2
 778:	8084703a 	and	r2,r16,r2
 77c:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
 780:	280690fa 	slli	r3,r5,3
 784:	008000b4 	movhi	r2,2
 788:	10800a04 	addi	r2,r2,40
 78c:	10c5883a 	add	r2,r2,r3
 790:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
 794:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 798:	30000626 	beq	r6,zero,7b4 <alt_iic_isr_register+0x58>
 79c:	00006d40 	call	6d4 <alt_ic_irq_enable>
  NIOS2_WRITE_STATUS (context);
 7a0:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
 7a4:	dfc00117 	ldw	ra,4(sp)
 7a8:	dc000017 	ldw	r16,0(sp)
 7ac:	dec00204 	addi	sp,sp,8
 7b0:	f800283a 	ret
    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 7b4:	000070c0 	call	70c <alt_ic_irq_disable>
 7b8:	003ff906 	br	7a0 <alt_iic_isr_register+0x44>
  int rc = -EINVAL;  
 7bc:	00bffa84 	movi	r2,-22
}
 7c0:	f800283a 	ret

000007c4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 7c4:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 7c8:	010000b4 	movhi	r4,2
 7cc:	01400034 	movhi	r5,0
 7d0:	dfc00015 	stw	ra,0(sp)
 7d4:	21000004 	addi	r4,r4,0
 7d8:	29423d04 	addi	r5,r5,2292
 7dc:	21400426 	beq	r4,r5,7f0 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
 7e0:	018000b4 	movhi	r6,2
 7e4:	31800104 	addi	r6,r6,4
 7e8:	310dc83a 	sub	r6,r6,r4
 7ec:	00008cc0 	call	8cc <memcpy>
  if (to != from)
 7f0:	01000034 	movhi	r4,0
 7f4:	01400034 	movhi	r5,0
 7f8:	21000804 	addi	r4,r4,32
 7fc:	29400804 	addi	r5,r5,32
 800:	21400426 	beq	r4,r5,814 <alt_load+0x50>
      *to++ = *from++;
 804:	01800034 	movhi	r6,0
 808:	31806004 	addi	r6,r6,384
 80c:	310dc83a 	sub	r6,r6,r4
 810:	00008cc0 	call	8cc <memcpy>
  if (to != from)
 814:	010000b4 	movhi	r4,2
 818:	01400034 	movhi	r5,0
 81c:	21000004 	addi	r4,r4,0
 820:	29423d04 	addi	r5,r5,2292
 824:	21400426 	beq	r4,r5,838 <alt_load+0x74>
      *to++ = *from++;
 828:	018000b4 	movhi	r6,2
 82c:	31800004 	addi	r6,r6,0
 830:	310dc83a 	sub	r6,r6,r4
 834:	00008cc0 	call	8cc <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 838:	00008980 	call	898 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 83c:	dfc00017 	ldw	ra,0(sp)
 840:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
 844:	000089c1 	jmpi	89c <alt_icache_flush_all>

00000848 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 848:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 84c:	0009883a 	mov	r4,zero
{
 850:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
 854:	00008740 	call	874 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 858:	00008940 	call	894 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 85c:	d1a00617 	ldw	r6,-32744(gp)
 860:	d1600717 	ldw	r5,-32740(gp)
 864:	d1200817 	ldw	r4,-32736(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 868:	dfc00017 	ldw	ra,0(sp)
 86c:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
 870:	00004941 	jmpi	494 <main>

00000874 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 874:	deffff04 	addi	sp,sp,-4
 878:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU_0, cpu_0);
 87c:	00008c40 	call	8c4 <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 880:	00800044 	movi	r2,1
 884:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 888:	dfc00017 	ldw	ra,0(sp)
 88c:	dec00104 	addi	sp,sp,4
 890:	f800283a 	ret

00000894 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
}
 894:	f800283a 	ret

00000898 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 898:	f800283a 	ret

0000089c <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 89c:	f800283a 	ret

000008a0 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
 8a0:	213ffe84 	addi	r4,r4,-6
 8a4:	20800428 	cmpgeui	r2,r4,16
 8a8:	1000041e 	bne	r2,zero,8bc <alt_exception_cause_generated_bad_addr+0x1c>
 8ac:	00a2c8d4 	movui	r2,35619
 8b0:	1104d83a 	srl	r2,r2,r4
 8b4:	1080004c 	andi	r2,r2,1
 8b8:	f800283a 	ret
 8bc:	0005883a 	mov	r2,zero
    return 0;

  default:
    return 0;
  }
}
 8c0:	f800283a 	ret

000008c4 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 8c4:	000170fa 	wrctl	ienable,zero
}
 8c8:	f800283a 	ret

000008cc <memcpy>:
 8cc:	2005883a 	mov	r2,r4
 8d0:	0007883a 	mov	r3,zero
 8d4:	30c0011e 	bne	r6,r3,8dc <memcpy+0x10>
 8d8:	f800283a 	ret
 8dc:	28cf883a 	add	r7,r5,r3
 8e0:	39c00003 	ldbu	r7,0(r7)
 8e4:	10c9883a 	add	r4,r2,r3
 8e8:	18c00044 	addi	r3,r3,1
 8ec:	21c00005 	stb	r7,0(r4)
 8f0:	003ff806 	br	8d4 <memcpy+0x8>
