
Cronometro.elf:     file format elf32-littlenios2
Cronometro.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000180

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000818 memsz 0x00000818 flags r-x
    LOAD off    0x00002000 vaddr 0x00020000 paddr 0x00000838 align 2**12
         filesz 0x00000004 memsz 0x00000124 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000006b8  00000180  00000180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  00020000  0000083c  00002004  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000004  00020000  00000838  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000120  00020004  0000083c  00002004  2**2
                  ALLOC, SMALL_DATA
  6 .rom_0        00000000  0000083c  0000083c  00002004  2**0
                  CONTENTS
  7 .ram_0        00000000  00020124  00020124  00002004  2**0
                  CONTENTS
  8 .comment      0000002d  00000000  00000000  00002004  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000270  00000000  00000000  00002038  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   00001951  00000000  00000000  000022a8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_abbrev 00000dc6  00000000  00000000  00003bf9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_line   00000ead  00000000  00000000  000049bf  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_frame  000002d8  00000000  00000000  0000586c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_str    00000a31  00000000  00000000  00005b44  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_alt_sim_info 00000010  00000000  00000000  00006578  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_ranges 00000070  00000000  00000000  00006588  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_loclists 000008aa  00000000  00000000  000065f8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_rnglists 000000e6  00000000  00000000  00006ea2  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .debug_line_str 00000673  00000000  00000000  00006f88  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 20 .thread_model 00000003  00000000  00000000  00008749  2**0
                  CONTENTS, READONLY
 21 .cpu          00000005  00000000  00000000  0000874c  2**0
                  CONTENTS, READONLY
 22 .qsys         00000001  00000000  00000000  00008751  2**0
                  CONTENTS, READONLY
 23 .simulation_enabled 00000001  00000000  00000000  00008752  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000004  00000000  00000000  00008753  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000004  00000000  00000000  00008757  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000004  00000000  00000000  0000875b  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000a  00000000  00000000  0000875f  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000039  00000000  00000000  00008769  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     0006b4a4  00000000  00000000  000087a2  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000180 l    d  .text	00000000 .text
00020000 l    d  .rodata	00000000 .rodata
00020000 l    d  .rwdata	00000000 .rwdata
00020004 l    d  .bss	00000000 .bss
0000083c l    d  .rom_0	00000000 .rom_0
00020124 l    d  .ram_0	00000000 .ram_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
000001b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 Cronometro.c
000001bc l     F .text	000000ac display_nums
00000268 l     F .text	00000070 display_seconds
000002d8 l     F .text	0000012c timer_isr
0002000c l     O .bss	00000004 ms
00020008 l     O .bss	00000004 sec
00020004 l     O .bss	00000004 min
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
00020020 g     O .bss	00000004 alt_instruction_exception_handler
0000078c g     F .text	0000002c alt_main
00020024 g     O .bss	00000100 alt_irq
00000838 g       *ABS*	00000000 __flash_rwdata_start
00000808 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00020018 g     O .bss	00000004 alt_argv
00028000 g       *ABS*	00000000 _gp
00000810 g     F .text	00000028 memcpy
000007e4 g     F .text	00000024 alt_exception_cause_generated_bad_addr
0000052c g     F .text	00000064 .hidden __udivsi3
00020124 g       *ABS*	00000000 __bss_end
000006a0 g     F .text	00000068 alt_iic_isr_register
00020000 g       *ABS*	00000000 __alt_mem_ram_0
00000688 g     F .text	00000018 alt_ic_irq_enabled
00020010 g     O .bss	00000004 alt_irq_active
000000fc g     F .exceptions	00000060 alt_irq_handler
000007dc g     F .text	00000004 alt_dcache_flush_all
00020004 g       *ABS*	00000000 __ram_rwdata_end
00020000 g       *ABS*	00000000 __ram_rodata_end
00000590 g     F .text	0000005c .hidden __umodsi3
00020124 g       *ABS*	00000000 end
0000015c g     F .exceptions	00000024 alt_instruction_exception_entry
00022000 g       *ABS*	00000000 __alt_stack_pointer
00000180 g     F .text	0000003c _start
000007d8 g     F .text	00000004 alt_sys_init
000005ec g     F .text	00000028 .hidden __mulsi3
00020000 g       *ABS*	00000000 __ram_rwdata_start
00020000 g       *ABS*	00000000 __ram_rodata_start
00020124 g       *ABS*	00000000 __alt_stack_base
00020004 g       *ABS*	00000000 __bss_start
00000404 g     F .text	00000034 main
00020014 g     O .bss	00000004 alt_envp
00000438 g     F .text	00000080 .hidden __divsi3
00000838 g       *ABS*	00000000 __flash_rodata_start
000007b8 g     F .text	00000020 alt_irq_init
0002001c g     O .bss	00000004 alt_argc
00000020 g       .exceptions	00000000 alt_irq_entry
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000614 g     F .text	00000004 alt_ic_isr_register
00020004 g       *ABS*	00000000 _edata
00020124 g       *ABS*	00000000 _end
00000180 g       *ABS*	00000000 __ram_exceptions_end
00000650 g     F .text	00000038 alt_ic_irq_disable
000004b8 g     F .text	00000074 .hidden __modsi3
00022000 g       *ABS*	00000000 __alt_data_end
00000020 g     F .exceptions	00000000 alt_exception
00000000 g       *ABS*	00000000 __alt_mem_rom_0
0000000c g       .entry	00000000 _exit
000007e0 g     F .text	00000004 alt_icache_flush_all
00020000 g     O .rwdata	00000004 alt_priority_mask
00000618 g     F .text	00000038 alt_ic_irq_enable
00000708 g     F .text	00000084 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08406014 	ori	at,at,384
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .exceptions:

00000020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
  20:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
  24:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
  28:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
  2c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
  30:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
  34:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
  38:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
  3c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
  40:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
  44:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
  48:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
  4c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
  50:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
  54:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
  58:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
  5c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
  60:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
  64:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
  68:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
  6c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  70:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
  74:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
  78:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
  7c:	10000326 	beq	r2,zero,8c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
  80:	20000226 	beq	r4,zero,8c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
  84:	00000fc0 	call	fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
  88:	00000706 	br	a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
  8c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
  90:	e8bfff17 	ldw	r2,-4(ea)
  94:	e93fff04 	addi	r4,ea,-4
  98:	000015c0 	call	15c <alt_instruction_exception_entry>
  9c:	1000021e 	bne	r2,zero,a8 <alt_exception+0x88>
  a0:	ebffff04 	addi	r15,ea,-4
  a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
  a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
  ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
  b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
  b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
  b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
  bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
  c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
  c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
  c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
  cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
  d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
  d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
  d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
  dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
  e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
  e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
  e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
  ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
  f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
  f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
  f8:	ef80083a 	eret

000000fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
  fc:	defffe04 	addi	sp,sp,-8
 100:	dfc00115 	stw	ra,4(sp)
 104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
 108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
 10c:	040000b4 	movhi	r16,2
 110:	84000904 	addi	r16,r16,36
    i = 0;
 114:	0005883a 	mov	r2,zero
    mask = 1;
 118:	00c00044 	movi	r3,1
      if (active & mask)
 11c:	20ca703a 	and	r5,r4,r3
 120:	28000b26 	beq	r5,zero,150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context); 
 124:	100490fa 	slli	r2,r2,3
 128:	8085883a 	add	r2,r16,r2
 12c:	10c00017 	ldw	r3,0(r2)
 130:	11000117 	ldw	r4,4(r2)
 134:	183ee83a 	callr	r3
 138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
 13c:	203ff51e 	bne	r4,zero,114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
 140:	dfc00117 	ldw	ra,4(sp)
 144:	dc000017 	ldw	r16,0(sp)
 148:	dec00204 	addi	sp,sp,8
 14c:	f800283a 	ret
      mask <<= 1;
 150:	1806907a 	slli	r3,r3,1
      i++;
 154:	10800044 	addi	r2,r2,1
      if (active & mask)
 158:	003ff006 	br	11c <alt_irq_handler+0x20>

0000015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
 15c:	d0a00817 	ldw	r2,-32736(gp)
{
 160:	200b883a 	mov	r5,r4
  if(alt_instruction_exception_handler) {
 164:	10000326 	beq	r2,zero,174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
 168:	000d883a 	mov	r6,zero
 16c:	013fffc4 	movi	r4,-1
 170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
 174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
 178:	0005883a 	mov	r2,zero
 17c:	f800283a 	ret

Disassembly of section .text:

00000180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
 184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
 188:	068000b4 	movhi	gp,2
    ori gp, gp, %lo(_gp)
 18c:	d6a00014 	ori	gp,gp,32768
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 190:	008000b4 	movhi	r2,2
    ori r2, r2, %lo(__bss_start)
 194:	10800114 	ori	r2,r2,4

    movhi r3, %hi(__bss_end)
 198:	00c000b4 	movhi	r3,2
    ori r3, r3, %lo(__bss_end)
 19c:	18c04914 	ori	r3,r3,292

    beq r2, r3, 1f
 1a0:	10c00326 	beq	r2,r3,1b0 <_start+0x30>

0:
    stw zero, (r2)
 1a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 1a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 1ac:	10fffd36 	bltu	r2,r3,1a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 1b0:	00007080 	call	708 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 1b4:	000078c0 	call	78c <alt_main>

000001b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 1b8:	003fff06 	br	1b8 <alt_after_alt_main>

000001bc <display_nums>:
#define DISP_9 0x73     // Represents 01110011 in binary
 // si los displays no sirven es porque hay 8 bits

static unsigned display_nums(unsigned curr_num){

	switch (curr_num)
 1bc:	20801b60 	cmpeqi	r2,r4,109
 1c0:	10001d1e 	bne	r2,zero,238 <display_nums+0x7c>
 1c4:	20801ba8 	cmpgeui	r2,r4,110
 1c8:	10000e1e 	bne	r2,zero,204 <display_nums+0x48>
 1cc:	208016e0 	cmpeqi	r2,r4,91
 1d0:	10001b1e 	bne	r2,zero,240 <display_nums+0x84>
 1d4:	20801728 	cmpgeui	r2,r4,92
 1d8:	1000061e 	bne	r2,zero,1f4 <display_nums+0x38>
 1dc:	20800c20 	cmpeqi	r2,r4,48
 1e0:	1000191e 	bne	r2,zero,248 <display_nums+0x8c>
 1e4:	21000ce0 	cmpeqi	r4,r4,51
	         case DISP_3:
	         return DISP_4;
	         break;

	         case DISP_4:
	         return DISP_5;
 1e8:	008016c4 	movi	r2,91
	switch (curr_num)
 1ec:	20000326 	beq	r4,zero,1fc <display_nums+0x40>
	         break;

	         default:
	         return DISP_0;
	      }
}
 1f0:	f800283a 	ret
	switch (curr_num)
 1f4:	210017e0 	cmpeqi	r4,r4,95
 1f8:	2000151e 	bne	r4,zero,250 <display_nums+0x94>
	         return DISP_0;
 1fc:	00801f84 	movi	r2,126
 200:	f800283a 	ret
	switch (curr_num)
 204:	20801fa0 	cmpeqi	r2,r4,126
 208:	1000131e 	bne	r2,zero,258 <display_nums+0x9c>
 20c:	20801fe8 	cmpgeui	r2,r4,127
 210:	1000051e 	bne	r2,zero,228 <display_nums+0x6c>
 214:	20801c20 	cmpeqi	r2,r4,112
 218:	1000111e 	bne	r2,zero,260 <display_nums+0xa4>
 21c:	21001e60 	cmpeqi	r4,r4,121
	         return DISP_4;
 220:	00800cc4 	movi	r2,51
 224:	003ff106 	br	1ec <display_nums+0x30>
	switch (curr_num)
 228:	21001fe0 	cmpeqi	r4,r4,127
 22c:	203ff326 	beq	r4,zero,1fc <display_nums+0x40>
	         return DISP_9;
 230:	00801cc4 	movi	r2,115
 234:	003fee06 	br	1f0 <display_nums+0x34>
	         return DISP_3;
 238:	00801e44 	movi	r2,121
 23c:	f800283a 	ret
	         return DISP_6;
 240:	008017c4 	movi	r2,95
 244:	f800283a 	ret
	switch (curr_num)
 248:	00801b44 	movi	r2,109
 24c:	f800283a 	ret
	         return DISP_7;
 250:	00801c04 	movi	r2,112
 254:	f800283a 	ret
	         return DISP_1;
 258:	00800c04 	movi	r2,48
 25c:	f800283a 	ret
	         return DISP_8;
 260:	00801fc4 	movi	r2,127
 264:	f800283a 	ret

00000268 <display_seconds>:

static unsigned display_seconds(unsigned curr_num){

	switch (curr_num)
 268:	20801b60 	cmpeqi	r2,r4,109
 26c:	1000101e 	bne	r2,zero,2b0 <display_seconds+0x48>
 270:	20801ba8 	cmpgeui	r2,r4,110
 274:	1000081e 	bne	r2,zero,298 <display_seconds+0x30>
 278:	20800ce0 	cmpeqi	r2,r4,51
 27c:	10000e1e 	bne	r2,zero,2b8 <display_seconds+0x50>
 280:	208016e0 	cmpeqi	r2,r4,91
 284:	10000e1e 	bne	r2,zero,2c0 <display_seconds+0x58>
 288:	21000c20 	cmpeqi	r4,r4,48
 28c:	20000e1e 	bne	r4,zero,2c8 <display_seconds+0x60>
	         case DISP_5:
	         return DISP_6;
	         break;

	         default:
	         return DISP_0;
 290:	00801f84 	movi	r2,126
 294:	f800283a 	ret
	switch (curr_num)
 298:	20801e60 	cmpeqi	r2,r4,121
 29c:	10000c1e 	bne	r2,zero,2d0 <display_seconds+0x68>
 2a0:	21001fa0 	cmpeqi	r4,r4,126
	         return DISP_1;
 2a4:	00800c04 	movi	r2,48
	switch (curr_num)
 2a8:	203ff926 	beq	r4,zero,290 <display_seconds+0x28>
	      }
}
 2ac:	f800283a 	ret
	         return DISP_3;
 2b0:	00801e44 	movi	r2,121
 2b4:	f800283a 	ret
	         return DISP_5;
 2b8:	008016c4 	movi	r2,91
 2bc:	f800283a 	ret
	         return DISP_6;
 2c0:	008017c4 	movi	r2,95
 2c4:	f800283a 	ret
	switch (curr_num)
 2c8:	00801b44 	movi	r2,109
 2cc:	f800283a 	ret
	         return DISP_4;
 2d0:	00800cc4 	movi	r2,51
 2d4:	003ff506 	br	2ac <display_seconds+0x44>

000002d8 <timer_isr>:

static void timer_isr(void *context)
{
	(void)context;

	ms++;
 2d8:	d1200317 	ldw	r4,-32756(gp)
{
 2dc:	deffff04 	addi	sp,sp,-4
	ms++;
 2e0:	01401904 	movi	r5,100
 2e4:	21000044 	addi	r4,r4,1
{
 2e8:	dfc00015 	stw	ra,0(sp)
	ms++;
 2ec:	d1200315 	stw	r4,-32756(gp)
 2f0:	00004b80 	call	4b8 <__modsi3>
	if (ms%100 == 0){ // disp 0 de los milisegundos
 2f4:	1000051e 	bne	r2,zero,30c <timer_isr+0x34>
		unsigned current = IORD_ALTERA_AVALON_PIO_DATA(DISP_0_BASE);
		unsigned next = display_nums(current);
 2f8:	00800134 	movhi	r2,4
 2fc:	11000037 	ldwio	r4,0(r2)
 300:	00001bc0 	call	1bc <display_nums>
		IOWR_ALTERA_AVALON_PIO_DATA(DISP_0_BASE,next);
 304:	00c00134 	movhi	r3,4
 308:	18800035 	stwio	r2,0(r3)
 30c:	d1200317 	ldw	r4,-32756(gp)
 310:	0140fa04 	movi	r5,1000
 314:	00004b80 	call	4b8 <__modsi3>
	}

	if (ms%1000 == 0){ // disp 0 de los milisegundos
 318:	1000051e 	bne	r2,zero,330 <timer_isr+0x58>
			unsigned current = IORD_ALTERA_AVALON_PIO_DATA(DISP_1_BASE);
			unsigned next = display_nums(current);
 31c:	00800174 	movhi	r2,5
 320:	11000037 	ldwio	r4,0(r2)
 324:	00001bc0 	call	1bc <display_nums>
			IOWR_ALTERA_AVALON_PIO_DATA(DISP_1_BASE,next);
 328:	00c00174 	movhi	r3,5
 32c:	18800035 	stwio	r2,0(r3)
		}

	if (ms == 9999){
 330:	d0a00317 	ldw	r2,-32756(gp)
 334:	1089c3d8 	cmpnei	r2,r2,9999
 338:	1000041e 	bne	r2,zero,34c <timer_isr+0x74>
		ms = 0;
		sec++;
 33c:	d0a00217 	ldw	r2,-32760(gp)
		ms = 0;
 340:	d0200315 	stw	zero,-32756(gp)
		sec++;
 344:	10800044 	addi	r2,r2,1
 348:	d0a00215 	stw	r2,-32760(gp)
	}

	if (sec != 0){
 34c:	d0a00217 	ldw	r2,-32760(gp)
 350:	10000526 	beq	r2,zero,368 <timer_isr+0x90>
		unsigned current = IORD_ALTERA_AVALON_PIO_DATA(DISP_2_BASE);
		unsigned next = display_nums(current);
 354:	00800474 	movhi	r2,17
 358:	11000037 	ldwio	r4,0(r2)
 35c:	00001bc0 	call	1bc <display_nums>
		IOWR_ALTERA_AVALON_PIO_DATA(DISP_2_BASE,next);
 360:	00c00474 	movhi	r3,17
 364:	18800035 	stwio	r2,0(r3)
	}

	if (sec != 0 && sec%10 == 0  ){
 368:	d1200217 	ldw	r4,-32760(gp)
 36c:	20000f26 	beq	r4,zero,3ac <timer_isr+0xd4>
 370:	01400284 	movi	r5,10
 374:	00004b80 	call	4b8 <__modsi3>
 378:	1000051e 	bne	r2,zero,390 <timer_isr+0xb8>
		unsigned current = IORD_ALTERA_AVALON_PIO_DATA(DISP_3_BASE);
		unsigned next = display_seconds(current);
 37c:	008001b4 	movhi	r2,6
 380:	11000037 	ldwio	r4,0(r2)
 384:	00002680 	call	268 <display_seconds>
		IOWR_ALTERA_AVALON_PIO_DATA(DISP_3_BASE,next);
 388:	00c001b4 	movhi	r3,6
 38c:	18800035 	stwio	r2,0(r3)
		}

	if (sec == 59){
 390:	d0e00217 	ldw	r3,-32760(gp)
		sec = 0;
		min++;
	}

	if (min != 0){
 394:	d0a00117 	ldw	r2,-32764(gp)
	if (sec == 59){
 398:	18c00ed8 	cmpnei	r3,r3,59
 39c:	1800031e 	bne	r3,zero,3ac <timer_isr+0xd4>
		min++;
 3a0:	10800044 	addi	r2,r2,1
		sec = 0;
 3a4:	d0200215 	stw	zero,-32760(gp)
		min++;
 3a8:	d0a00115 	stw	r2,-32764(gp)
	if (min != 0){
 3ac:	d0a00117 	ldw	r2,-32764(gp)
 3b0:	10000526 	beq	r2,zero,3c8 <timer_isr+0xf0>
		unsigned current = IORD_ALTERA_AVALON_PIO_DATA(DISP_4_BASE);
		unsigned next = display_seconds(current);
 3b4:	008001f4 	movhi	r2,7
 3b8:	11000037 	ldwio	r4,0(r2)
 3bc:	00002680 	call	268 <display_seconds>
		IOWR_ALTERA_AVALON_PIO_DATA(DISP_4_BASE,next);
 3c0:	00c001f4 	movhi	r3,7
 3c4:	18800035 	stwio	r2,0(r3)
		}

	if (min != 0 && min%10 == 0 ){
 3c8:	d1200117 	ldw	r4,-32764(gp)
 3cc:	20000826 	beq	r4,zero,3f0 <timer_isr+0x118>
 3d0:	01400284 	movi	r5,10
 3d4:	00004b80 	call	4b8 <__modsi3>
 3d8:	1000051e 	bne	r2,zero,3f0 <timer_isr+0x118>
		unsigned current = IORD_ALTERA_AVALON_PIO_DATA(DISP_5_BASE);
		unsigned next = display_seconds(current);
 3dc:	00800234 	movhi	r2,8
 3e0:	11000037 	ldwio	r4,0(r2)
 3e4:	00002680 	call	268 <display_seconds>
		IOWR_ALTERA_AVALON_PIO_DATA(DISP_5_BASE,next);
 3e8:	00c00234 	movhi	r3,8
 3ec:	18800035 	stwio	r2,0(r3)
		}

	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE,0);
 3f0:	008000f4 	movhi	r2,3
 3f4:	10000035 	stwio	zero,0(r2)
}
 3f8:	dfc00017 	ldw	ra,0(sp)
 3fc:	dec00104 	addi	sp,sp,4
 400:	f800283a 	ret

00000404 <main>:

int main()
{
 404:	defffe04 	addi	sp,sp,-8
	alt_ic_isr_register(
 408:	01800034 	movhi	r6,0
 40c:	d8000015 	stw	zero,0(sp)
 410:	000f883a 	mov	r7,zero
 414:	3180b604 	addi	r6,r6,728
 418:	000b883a 	mov	r5,zero
 41c:	0009883a 	mov	r4,zero
{
 420:	dfc00115 	stw	ra,4(sp)
	alt_ic_isr_register(
 424:	00006140 	call	614 <alt_ic_isr_register>
				TIMER_0_IRQ,
				timer_isr,
				NULL,
				NULL
		);
	IOWR_ALTERA_AVALON_TIMER_CONTROL(
 428:	00c000c4 	movi	r3,3
 42c:	008000f4 	movhi	r2,3
 430:	10c00135 	stwio	r3,4(r2)
				TIMER_0_BASE,
				  ALTERA_AVALON_TIMER_CONTROL_ITO_MSK
				| ALTERA_AVALON_TIMER_CONTROL_CONT_MSK);

	while (1);
 434:	003fff06 	br	434 <main+0x30>

00000438 <__divsi3>:
 438:	20001a16 	blt	r4,zero,4a4 <__divsi3+0x6c>
 43c:	000f883a 	mov	r7,zero
 440:	2800020e 	bge	r5,zero,44c <__divsi3+0x14>
 444:	014bc83a 	sub	r5,zero,r5
 448:	39c0005c 	xori	r7,r7,1
 44c:	200d883a 	mov	r6,r4
 450:	00c00044 	movi	r3,1
 454:	2900092e 	bgeu	r5,r4,47c <__divsi3+0x44>
 458:	00800804 	movi	r2,32
 45c:	00c00044 	movi	r3,1
 460:	00000106 	br	468 <__divsi3+0x30>
 464:	10001226 	beq	r2,zero,4b0 <__divsi3+0x78>
 468:	294b883a 	add	r5,r5,r5
 46c:	10bfffc4 	addi	r2,r2,-1
 470:	18c7883a 	add	r3,r3,r3
 474:	293ffb36 	bltu	r5,r4,464 <__divsi3+0x2c>
 478:	18000d26 	beq	r3,zero,4b0 <__divsi3+0x78>
 47c:	0005883a 	mov	r2,zero
 480:	31400236 	bltu	r6,r5,48c <__divsi3+0x54>
 484:	314dc83a 	sub	r6,r6,r5
 488:	10c4b03a 	or	r2,r2,r3
 48c:	1806d07a 	srli	r3,r3,1
 490:	280ad07a 	srli	r5,r5,1
 494:	183ffa1e 	bne	r3,zero,480 <__divsi3+0x48>
 498:	38000126 	beq	r7,zero,4a0 <__divsi3+0x68>
 49c:	0085c83a 	sub	r2,zero,r2
 4a0:	f800283a 	ret
 4a4:	0109c83a 	sub	r4,zero,r4
 4a8:	01c00044 	movi	r7,1
 4ac:	003fe406 	br	440 <__divsi3+0x8>
 4b0:	0005883a 	mov	r2,zero
 4b4:	003ff806 	br	498 <__divsi3+0x60>

000004b8 <__modsi3>:
 4b8:	20001716 	blt	r4,zero,518 <__modsi3+0x60>
 4bc:	000f883a 	mov	r7,zero
 4c0:	2005883a 	mov	r2,r4
 4c4:	2800010e 	bge	r5,zero,4cc <__modsi3+0x14>
 4c8:	014bc83a 	sub	r5,zero,r5
 4cc:	00c00044 	movi	r3,1
 4d0:	2900092e 	bgeu	r5,r4,4f8 <__modsi3+0x40>
 4d4:	01800804 	movi	r6,32
 4d8:	00c00044 	movi	r3,1
 4dc:	00000106 	br	4e4 <__modsi3+0x2c>
 4e0:	30001026 	beq	r6,zero,524 <__modsi3+0x6c>
 4e4:	294b883a 	add	r5,r5,r5
 4e8:	31bfffc4 	addi	r6,r6,-1
 4ec:	18c7883a 	add	r3,r3,r3
 4f0:	293ffb36 	bltu	r5,r4,4e0 <__modsi3+0x28>
 4f4:	18000b26 	beq	r3,zero,524 <__modsi3+0x6c>
 4f8:	1806d07a 	srli	r3,r3,1
 4fc:	11400136 	bltu	r2,r5,504 <__modsi3+0x4c>
 500:	1145c83a 	sub	r2,r2,r5
 504:	280ad07a 	srli	r5,r5,1
 508:	183ffb1e 	bne	r3,zero,4f8 <__modsi3+0x40>
 50c:	38000126 	beq	r7,zero,514 <__modsi3+0x5c>
 510:	0085c83a 	sub	r2,zero,r2
 514:	f800283a 	ret
 518:	0109c83a 	sub	r4,zero,r4
 51c:	01c00044 	movi	r7,1
 520:	003fe706 	br	4c0 <__modsi3+0x8>
 524:	2005883a 	mov	r2,r4
 528:	003ff806 	br	50c <__modsi3+0x54>

0000052c <__udivsi3>:
 52c:	200d883a 	mov	r6,r4
 530:	2900152e 	bgeu	r5,r4,588 <__udivsi3+0x5c>
 534:	28001416 	blt	r5,zero,588 <__udivsi3+0x5c>
 538:	00800804 	movi	r2,32
 53c:	00c00044 	movi	r3,1
 540:	00000206 	br	54c <__udivsi3+0x20>
 544:	10000e26 	beq	r2,zero,580 <__udivsi3+0x54>
 548:	28000416 	blt	r5,zero,55c <__udivsi3+0x30>
 54c:	294b883a 	add	r5,r5,r5
 550:	10bfffc4 	addi	r2,r2,-1
 554:	18c7883a 	add	r3,r3,r3
 558:	293ffa36 	bltu	r5,r4,544 <__udivsi3+0x18>
 55c:	18000826 	beq	r3,zero,580 <__udivsi3+0x54>
 560:	0005883a 	mov	r2,zero
 564:	31400236 	bltu	r6,r5,570 <__udivsi3+0x44>
 568:	314dc83a 	sub	r6,r6,r5
 56c:	10c4b03a 	or	r2,r2,r3
 570:	1806d07a 	srli	r3,r3,1
 574:	280ad07a 	srli	r5,r5,1
 578:	183ffa1e 	bne	r3,zero,564 <__udivsi3+0x38>
 57c:	f800283a 	ret
 580:	0005883a 	mov	r2,zero
 584:	f800283a 	ret
 588:	00c00044 	movi	r3,1
 58c:	003ff406 	br	560 <__udivsi3+0x34>

00000590 <__umodsi3>:
 590:	2005883a 	mov	r2,r4
 594:	2900132e 	bgeu	r5,r4,5e4 <__umodsi3+0x54>
 598:	28001216 	blt	r5,zero,5e4 <__umodsi3+0x54>
 59c:	01800804 	movi	r6,32
 5a0:	00c00044 	movi	r3,1
 5a4:	00000206 	br	5b0 <__umodsi3+0x20>
 5a8:	30000c26 	beq	r6,zero,5dc <__umodsi3+0x4c>
 5ac:	28000416 	blt	r5,zero,5c0 <__umodsi3+0x30>
 5b0:	294b883a 	add	r5,r5,r5
 5b4:	31bfffc4 	addi	r6,r6,-1
 5b8:	18c7883a 	add	r3,r3,r3
 5bc:	293ffa36 	bltu	r5,r4,5a8 <__umodsi3+0x18>
 5c0:	18000626 	beq	r3,zero,5dc <__umodsi3+0x4c>
 5c4:	1806d07a 	srli	r3,r3,1
 5c8:	11400136 	bltu	r2,r5,5d0 <__umodsi3+0x40>
 5cc:	1145c83a 	sub	r2,r2,r5
 5d0:	280ad07a 	srli	r5,r5,1
 5d4:	183ffb1e 	bne	r3,zero,5c4 <__umodsi3+0x34>
 5d8:	f800283a 	ret
 5dc:	2005883a 	mov	r2,r4
 5e0:	f800283a 	ret
 5e4:	00c00044 	movi	r3,1
 5e8:	003ff606 	br	5c4 <__umodsi3+0x34>

000005ec <__mulsi3>:
 5ec:	0005883a 	mov	r2,zero
 5f0:	20000726 	beq	r4,zero,610 <__mulsi3+0x24>
 5f4:	20c0004c 	andi	r3,r4,1
 5f8:	2008d07a 	srli	r4,r4,1
 5fc:	18000126 	beq	r3,zero,604 <__mulsi3+0x18>
 600:	1145883a 	add	r2,r2,r5
 604:	294b883a 	add	r5,r5,r5
 608:	203ffa1e 	bne	r4,zero,5f4 <__mulsi3+0x8>
 60c:	f800283a 	ret
 610:	f800283a 	ret

00000614 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
 614:	00006a01 	jmpi	6a0 <alt_iic_isr_register>

00000618 <alt_ic_irq_enable>:
  NIOS2_READ_STATUS (context);
 618:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 61c:	00bfff84 	movi	r2,-2
 620:	1884703a 	and	r2,r3,r2
 624:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
 628:	00800044 	movi	r2,1
 62c:	d1200417 	ldw	r4,-32752(gp)
 630:	114a983a 	sll	r5,r2,r5
 634:	290ab03a 	or	r5,r5,r4
 638:	d1600415 	stw	r5,-32752(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 63c:	d0a00417 	ldw	r2,-32752(gp)
 640:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 644:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
 648:	0005883a 	mov	r2,zero
 64c:	f800283a 	ret

00000650 <alt_ic_irq_disable>:
  NIOS2_READ_STATUS (context);
 650:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 654:	00bfff84 	movi	r2,-2
 658:	1884703a 	and	r2,r3,r2
 65c:	1001703a 	wrctl	status,r2
  alt_irq_active &= ~(1 << id);
 660:	00bfff84 	movi	r2,-2
 664:	d1200417 	ldw	r4,-32752(gp)
 668:	114a183a 	rol	r5,r2,r5
 66c:	290a703a 	and	r5,r5,r4
 670:	d1600415 	stw	r5,-32752(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 674:	d0a00417 	ldw	r2,-32752(gp)
 678:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 67c:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
 680:	0005883a 	mov	r2,zero
 684:	f800283a 	ret

00000688 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
 688:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
 68c:	00800044 	movi	r2,1
 690:	1144983a 	sll	r2,r2,r5
 694:	10c4703a 	and	r2,r2,r3
}
 698:	1004c03a 	cmpne	r2,r2,zero
 69c:	f800283a 	ret

000006a0 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
 6a0:	28800808 	cmpgei	r2,r5,32
 6a4:	1000161e 	bne	r2,zero,700 <alt_iic_isr_register+0x60>
{
 6a8:	defffe04 	addi	sp,sp,-8
 6ac:	dfc00115 	stw	ra,4(sp)
 6b0:	dc000015 	stw	r16,0(sp)
  NIOS2_READ_STATUS (context);
 6b4:	0021303a 	rdctl	r16,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 6b8:	00bfff84 	movi	r2,-2
 6bc:	8084703a 	and	r2,r16,r2
 6c0:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
 6c4:	280690fa 	slli	r3,r5,3
 6c8:	008000b4 	movhi	r2,2
 6cc:	10800904 	addi	r2,r2,36
 6d0:	10c5883a 	add	r2,r2,r3
 6d4:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
 6d8:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 6dc:	30000626 	beq	r6,zero,6f8 <alt_iic_isr_register+0x58>
 6e0:	00006180 	call	618 <alt_ic_irq_enable>
  NIOS2_WRITE_STATUS (context);
 6e4:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
 6e8:	dfc00117 	ldw	ra,4(sp)
 6ec:	dc000017 	ldw	r16,0(sp)
 6f0:	dec00204 	addi	sp,sp,8
 6f4:	f800283a 	ret
    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 6f8:	00006500 	call	650 <alt_ic_irq_disable>
 6fc:	003ff906 	br	6e4 <alt_iic_isr_register+0x44>
  int rc = -EINVAL;  
 700:	00bffa84 	movi	r2,-22
}
 704:	f800283a 	ret

00000708 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 708:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 70c:	010000b4 	movhi	r4,2
 710:	01400034 	movhi	r5,0
 714:	dfc00015 	stw	ra,0(sp)
 718:	21000004 	addi	r4,r4,0
 71c:	29420e04 	addi	r5,r5,2104
 720:	21400426 	beq	r4,r5,734 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
 724:	018000b4 	movhi	r6,2
 728:	31800104 	addi	r6,r6,4
 72c:	310dc83a 	sub	r6,r6,r4
 730:	00008100 	call	810 <memcpy>
  if (to != from)
 734:	01000034 	movhi	r4,0
 738:	01400034 	movhi	r5,0
 73c:	21000804 	addi	r4,r4,32
 740:	29400804 	addi	r5,r5,32
 744:	21400426 	beq	r4,r5,758 <alt_load+0x50>
      *to++ = *from++;
 748:	01800034 	movhi	r6,0
 74c:	31806004 	addi	r6,r6,384
 750:	310dc83a 	sub	r6,r6,r4
 754:	00008100 	call	810 <memcpy>
  if (to != from)
 758:	010000b4 	movhi	r4,2
 75c:	01400034 	movhi	r5,0
 760:	21000004 	addi	r4,r4,0
 764:	29420e04 	addi	r5,r5,2104
 768:	21400426 	beq	r4,r5,77c <alt_load+0x74>
      *to++ = *from++;
 76c:	018000b4 	movhi	r6,2
 770:	31800004 	addi	r6,r6,0
 774:	310dc83a 	sub	r6,r6,r4
 778:	00008100 	call	810 <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 77c:	00007dc0 	call	7dc <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 780:	dfc00017 	ldw	ra,0(sp)
 784:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
 788:	00007e01 	jmpi	7e0 <alt_icache_flush_all>

0000078c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 78c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 790:	0009883a 	mov	r4,zero
{
 794:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
 798:	00007b80 	call	7b8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 79c:	00007d80 	call	7d8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 7a0:	d1a00517 	ldw	r6,-32748(gp)
 7a4:	d1600617 	ldw	r5,-32744(gp)
 7a8:	d1200717 	ldw	r4,-32740(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 7ac:	dfc00017 	ldw	ra,0(sp)
 7b0:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
 7b4:	00004041 	jmpi	404 <main>

000007b8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 7b8:	deffff04 	addi	sp,sp,-4
 7bc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU_0, cpu_0);
 7c0:	00008080 	call	808 <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 7c4:	00800044 	movi	r2,1
 7c8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 7cc:	dfc00017 	ldw	ra,0(sp)
 7d0:	dec00104 	addi	sp,sp,4
 7d4:	f800283a 	ret

000007d8 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
}
 7d8:	f800283a 	ret

000007dc <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 7dc:	f800283a 	ret

000007e0 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 7e0:	f800283a 	ret

000007e4 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
 7e4:	213ffe84 	addi	r4,r4,-6
 7e8:	20800428 	cmpgeui	r2,r4,16
 7ec:	1000041e 	bne	r2,zero,800 <alt_exception_cause_generated_bad_addr+0x1c>
 7f0:	00a2c8d4 	movui	r2,35619
 7f4:	1104d83a 	srl	r2,r2,r4
 7f8:	1080004c 	andi	r2,r2,1
 7fc:	f800283a 	ret
 800:	0005883a 	mov	r2,zero
    return 0;

  default:
    return 0;
  }
}
 804:	f800283a 	ret

00000808 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 808:	000170fa 	wrctl	ienable,zero
}
 80c:	f800283a 	ret

00000810 <memcpy>:
 810:	2005883a 	mov	r2,r4
 814:	0007883a 	mov	r3,zero
 818:	30c0011e 	bne	r6,r3,820 <memcpy+0x10>
 81c:	f800283a 	ret
 820:	28cf883a 	add	r7,r5,r3
 824:	39c00003 	ldbu	r7,0(r7)
 828:	10c9883a 	add	r4,r2,r3
 82c:	18c00044 	addi	r3,r3,1
 830:	21c00005 	stb	r7,0(r4)
 834:	003ff806 	br	818 <memcpy+0x8>
