00000000 A __alt_mem_rom_0
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t display_nums
00000264 t begin
00000318 t timer_isr
000004c8 T main
00000528 T __divsi3
000005a8 T __modsi3
0000061c T __udivsi3
00000680 T __umodsi3
000006dc T __mulsi3
00000704 T alt_ic_isr_register
00000708 T alt_ic_irq_enable
00000740 T alt_ic_irq_disable
00000778 T alt_ic_irq_enabled
00000790 T alt_iic_isr_register
000007f8 T alt_load
0000087c T alt_main
000008a8 T alt_irq_init
000008c8 T alt_sys_init
000008cc T alt_dcache_flush_all
000008d0 T alt_icache_flush_all
000008d4 T alt_exception_cause_generated_bad_addr
000008f8 T altera_nios2_gen2_irq_init
00000900 T memcpy
00000928 A __flash_rodata_start
00000928 A __flash_rwdata_start
00020000 A __alt_mem_ram_0
00020000 A __ram_rodata_end
00020000 A __ram_rodata_start
00020000 A __ram_rwdata_start
00020000 G alt_priority_mask
00020004 A __bss_start
00020004 A __ram_rwdata_end
00020004 A _edata
00020004 s mode
00020008 s ms
0002000c S alt_irq_active
00020010 S alt_envp
00020014 S alt_argv
00020018 S alt_argc
0002001c S alt_instruction_exception_handler
00020020 S alt_irq
00020120 A __alt_stack_base
00020120 A __bss_end
00020120 A _end
00020120 A end
00022000 A __alt_data_end
00022000 A __alt_stack_pointer
00028000 A _gp
