00000000 A __alt_mem_rom_0
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t display_nums
00000264 t display_seconds
000002d4 t begin
00000378 t timer_isr
000004f0 T main
00000550 T __divsi3
000005d0 T __modsi3
00000644 T __udivsi3
000006a8 T __umodsi3
00000704 T __mulsi3
0000072c T alt_ic_isr_register
00000730 T alt_ic_irq_enable
00000768 T alt_ic_irq_disable
000007a0 T alt_ic_irq_enabled
000007b8 T alt_iic_isr_register
00000820 T alt_load
000008a4 T alt_main
000008d0 T alt_irq_init
000008f0 T alt_sys_init
000008f4 T alt_dcache_flush_all
000008f8 T alt_icache_flush_all
000008fc T alt_exception_cause_generated_bad_addr
00000920 T altera_nios2_gen2_irq_init
00000928 T memcpy
00000950 A __flash_rodata_start
00000950 A __flash_rwdata_start
00020000 A __alt_mem_ram_0
00020000 A __ram_rodata_end
00020000 A __ram_rodata_start
00020000 A __ram_rwdata_start
00020000 G alt_priority_mask
00020004 A __bss_start
00020004 A __ram_rwdata_end
00020004 A _edata
00020004 s mode
00020008 s min
0002000c s sec
00020010 s ms
00020014 S alt_irq_active
00020018 S alt_envp
0002001c S alt_argv
00020020 S alt_argc
00020024 S alt_instruction_exception_handler
00020028 S alt_irq
00020128 A __alt_stack_base
00020128 A __bss_end
00020128 A _end
00020128 A end
00022000 A __alt_data_end
00022000 A __alt_stack_pointer
00028000 A _gp
