00000000 A __alt_mem_rom_0
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t display_nums
00000268 t display_seconds
000002d8 t timer_isr
00000404 T main
00000438 T __divsi3
000004b8 T __modsi3
0000052c T __udivsi3
00000590 T __umodsi3
000005ec T __mulsi3
00000614 T alt_ic_isr_register
00000618 T alt_ic_irq_enable
00000650 T alt_ic_irq_disable
00000688 T alt_ic_irq_enabled
000006a0 T alt_iic_isr_register
00000708 T alt_load
0000078c T alt_main
000007b8 T alt_irq_init
000007d8 T alt_sys_init
000007dc T alt_dcache_flush_all
000007e0 T alt_icache_flush_all
000007e4 T alt_exception_cause_generated_bad_addr
00000808 T altera_nios2_gen2_irq_init
00000810 T memcpy
00000838 A __flash_rodata_start
00000838 A __flash_rwdata_start
00020000 A __alt_mem_ram_0
00020000 A __ram_rodata_end
00020000 A __ram_rodata_start
00020000 A __ram_rwdata_start
00020000 G alt_priority_mask
00020004 A __bss_start
00020004 A __ram_rwdata_end
00020004 A _edata
00020004 s min
00020008 s sec
0002000c s ms
00020010 S alt_irq_active
00020014 S alt_envp
00020018 S alt_argv
0002001c S alt_argc
00020020 S alt_instruction_exception_handler
00020024 S alt_irq
00020124 A __alt_stack_base
00020124 A __bss_end
00020124 A _end
00020124 A end
00022000 A __alt_data_end
00022000 A __alt_stack_pointer
00028000 A _gp
