00000000 A __alt_mem_rom_0
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t display_nums
00000258 t display_seconds
000002c8 t begin
00000340 t timer_isr
000004b4 T main
00000514 T __divsi3
00000594 T __modsi3
00000608 T __udivsi3
0000066c T __umodsi3
000006c8 T __mulsi3
000006f0 T alt_ic_isr_register
000006f4 T alt_ic_irq_enable
0000072c T alt_ic_irq_disable
00000764 T alt_ic_irq_enabled
0000077c T alt_iic_isr_register
000007e4 T alt_load
00000868 T alt_main
00000894 T alt_irq_init
000008b4 T alt_sys_init
000008b8 T alt_dcache_flush_all
000008bc T alt_icache_flush_all
000008c0 T alt_exception_cause_generated_bad_addr
000008e4 T altera_nios2_gen2_irq_init
000008ec T memcpy
00000914 A __flash_rodata_start
00000914 A __flash_rwdata_start
00020000 A __alt_mem_ram_0
00020000 A __ram_rodata_end
00020000 A __ram_rodata_start
00020000 A __ram_rwdata_start
00020000 G alt_priority_mask
00020004 A __bss_start
00020004 A __ram_rwdata_end
00020004 A _edata
00020004 s leds
00020008 s mode
0002000c s min
00020010 s sec
00020014 s ms
00020018 S alt_irq_active
0002001c S alt_envp
00020020 S alt_argv
00020024 S alt_argc
00020028 S alt_instruction_exception_handler
0002002c S alt_irq
0002012c A __alt_stack_base
0002012c A __bss_end
0002012c A _end
0002012c A end
00022000 A __alt_data_end
00022000 A __alt_stack_pointer
00028000 A _gp
