00000000 A __alt_mem_rom_0
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t display_nums
00000264 t display_seconds
000002bc t begin
0000036c t timer_isr
000004cc T main
0000052c T __divsi3
000005ac T __modsi3
00000620 T __udivsi3
00000684 T __umodsi3
000006e0 T __mulsi3
00000708 T alt_ic_isr_register
0000070c T alt_ic_irq_enable
00000744 T alt_ic_irq_disable
0000077c T alt_ic_irq_enabled
00000794 T alt_iic_isr_register
000007fc T alt_load
00000880 T alt_main
000008ac T alt_irq_init
000008cc T alt_sys_init
000008d0 T alt_dcache_flush_all
000008d4 T alt_icache_flush_all
000008d8 T alt_exception_cause_generated_bad_addr
000008fc T altera_nios2_gen2_irq_init
00000904 T memcpy
0000092c A __flash_rodata_start
0000092c A __flash_rwdata_start
00020000 A __alt_mem_ram_0
00020000 A __ram_rodata_end
00020000 A __ram_rodata_start
00020000 A __ram_rwdata_start
00020000 G alt_priority_mask
00020004 A __bss_start
00020004 A __ram_rwdata_end
00020004 A _edata
00020004 s mode
00020008 s ms
0002000c S alt_irq_active
00020010 S alt_envp
00020014 S alt_argv
00020018 S alt_argc
0002001c S alt_instruction_exception_handler
00020020 S alt_irq
00020120 A __alt_stack_base
00020120 A __bss_end
00020120 A _end
00020120 A end
00022000 A __alt_data_end
00022000 A __alt_stack_pointer
00028000 A _gp
