00000000 A __alt_mem_rom_0
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t display_nums
00000264 t begin
00000304 t timer_isr
000004dc T main
0000053c T __divsi3
000005bc T __modsi3
00000630 T __udivsi3
00000694 T __umodsi3
000006f0 T __mulsi3
00000718 T alt_ic_isr_register
0000071c T alt_ic_irq_enable
00000754 T alt_ic_irq_disable
0000078c T alt_ic_irq_enabled
000007a4 T alt_iic_isr_register
0000080c T alt_load
00000890 T alt_main
000008bc T alt_irq_init
000008dc T alt_sys_init
000008e0 T alt_dcache_flush_all
000008e4 T alt_icache_flush_all
000008e8 T alt_exception_cause_generated_bad_addr
0000090c T altera_nios2_gen2_irq_init
00000914 T memcpy
0000093c A __flash_rodata_start
0000095c A __flash_rwdata_start
00020000 A __alt_mem_ram_0
00020000 A __ram_rodata_start
00020000 r CSWTCH.30
00020020 A __ram_rodata_end
00020020 A __ram_rwdata_start
00020020 G alt_priority_mask
00020024 A __bss_start
00020024 A __ram_rwdata_end
00020024 A _edata
00020024 s leds
00020028 s mode
0002002c s min
00020030 s sec
00020034 s ms
00020038 S alt_irq_active
0002003c S alt_envp
00020040 S alt_argv
00020044 S alt_argc
00020048 S alt_instruction_exception_handler
0002004c S alt_irq
0002014c A __alt_stack_base
0002014c A __bss_end
0002014c A _end
0002014c A end
00022000 A __alt_data_end
00022000 A __alt_stack_pointer
00028020 A _gp
