00000000 A __alt_mem_rom_0
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t display_nums
00000268 t display_seconds
000002d8 t begin
00000344 t timer_isr
00000494 T main
000004f4 T __divsi3
00000574 T __modsi3
000005e8 T __udivsi3
0000064c T __umodsi3
000006a8 T __mulsi3
000006d0 T alt_ic_isr_register
000006d4 T alt_ic_irq_enable
0000070c T alt_ic_irq_disable
00000744 T alt_ic_irq_enabled
0000075c T alt_iic_isr_register
000007c4 T alt_load
00000848 T alt_main
00000874 T alt_irq_init
00000894 T alt_sys_init
00000898 T alt_dcache_flush_all
0000089c T alt_icache_flush_all
000008a0 T alt_exception_cause_generated_bad_addr
000008c4 T altera_nios2_gen2_irq_init
000008cc T memcpy
000008f4 A __flash_rodata_start
000008f4 A __flash_rwdata_start
00020000 A __alt_mem_ram_0
00020000 A __ram_rodata_end
00020000 A __ram_rodata_start
00020000 A __ram_rwdata_start
00020000 G alt_priority_mask
00020004 A __bss_start
00020004 A __ram_rwdata_end
00020004 A _edata
00020004 s mode
00020008 s min
0002000c s sec
00020010 s ms
00020014 S alt_irq_active
00020018 S alt_envp
0002001c S alt_argv
00020020 S alt_argc
00020024 S alt_instruction_exception_handler
00020028 S alt_irq
00020128 A __alt_stack_base
00020128 A __bss_end
00020128 A _end
00020128 A end
00022000 A __alt_data_end
00022000 A __alt_stack_pointer
00028000 A _gp
